<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css"/>
    <title>Slideshow</title>
</head>
<body>
    <div class="container">
        <div class="slideshow-wrapper">
            <div class="control left-arrow">
                <div class="arrow">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                </div>
            </div>
            <class class="slides">
                <div class="slide slide-1">
                    <img src="images/slide-img-1.jpg">
                </div>
                <div class="slide slide-2">
                    <img src="images/slide-img-2.jpg">
                </div>
                <div class="slide slide-3">
                    <img src="images/slide-img-3.jpg">
                </div>
                <div class="slide slide-4">
                    <img src="images/slide-img-4.jpg">
                </div>
                <div class="slide slide-5">
                    <img src="images/slide-img-5.jpg">
                </div>
                <div class="slide slide-6">
                    <img src="images/slide-img-6.jpg">
                </div>
                <div class="slide slide-7">
                    <img src="images/slide-img-7.jpg">
                </div>
                <div class="slide slide-8">
                    <img src="images/slide-img-8.jpg">
                </div>
                <div class="slide slide-9">
                    <img src="images/slide-img-9.jpg">
                </div>
                <div class="slide slide-10">
                    <img src="images/slide-img-10.jpg">
                </div>
                <div class="slide slide-11">
                    <img src="images/slide-img-11.jpg">
                </div>
                <div class="slide slide-12">
                    <img src="images/slide-img-12.jpg">
                </div>
                <div class="slide slide-13">
                    <img src="images/slide-img-13.jpg">
                </div>
                <div class="slide slide-14">
                    <img src="images/slide-img-14.jpg">
                </div>
                <div class="slide slide-15">
                    <img src="images/slide-img-15.jpg">
                </div>
                <div class="slide slide-16">
                    <img src="images/slide-img-16.jpg">
                </div>
                <div class="slide slide-17">
                    <img src="images/slide-img-17.jpg">
                </div>
                <div class="slide slide-18">
                    <img src="images/slide-img-18.jpg">
                </div>
                <div class="slide slide-19">
                    <img src="images/slide-img-19.jpg">
                </div>
                <div class="slide slide-20">
                    <img src="images/slide-img-20.jpg">
                </div>
            <div class="slide slide-21">
                <img src="images/slide-img-21.jpg">
            </div>
            <div class="slide slide-22">
                <img src="images/slide-img-22.jpg">
            </div>
            <div class="slide slide-23">
                <img src="images/slide-img-23.jpg">
            </div>
        <div class="slide slide-24">
            <img src="images/slide-img-24.jpg">
        </div>
        <div class="slide slide-25">
            <img src="images/slide-img-25.jpg">
        </div>
        <div class="slide slide-26">
            <img src="images/slide-img-26.jpg">
        </div>
            </div>
            <div class="control right-arrow">
                <div class="arrow">
                <div class="line line-3"></div>
                <div class="line line-4"></div>
                </div>
            </div>
            <div class="play-pause">
              <i class="fas fa-play"></i>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>