<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
   <nav class="navbar target">
  <a href="#" class="navbar-link">
       <i class="fas fa-home"></i>
       <span>Home</span>
  </a>
  <a href="#" class="navbar-link">
    <i class="fas fa-utensils"></i>
    <span>Meals</span>
  </a>
  <a href="#" class="navbar-link">
    <i class="fas fa-hamburger"></i>
    <span>Burger</span>
  </a>
  <a href="#" class="navbar-link">
    <i class="fas fa-pizza-slice"></i>
    <span>pizza</span>
  </a>
  <a href="#" class="navbar-link">
    <i class="fas fa-blender-phone"></i>
    <span>Contact</span>
  </a>
   </nav>
  <div class="menu target"></div>

    <div class="container">

<section class="section-1">
    <h1 class="section-heading">Variety Of Foods</h1>
    <div class="section-1-icons">
        <i class="fas fa-egg change"></i>
        <i class="fas fa-stroopwafel"></i>
        <i class="fas fa-cheese"></i>
        <i class="fas fa-hotdog"></i>
        <i class="fas fa-drumstick-bite"></i>
        <i class="fas fa-apple-alt"></i>
        <i class="fas fa-ice-cream"></i>
        <i class="fas fa-fish"></i>
        <i class="fas fa-cookie"></i>
        <i class="fas fa-seedling"></i>
    </div>
</section>



<section class="section-2">
    <h1 class="section-heading">Popular Meals</h1>
    <div class="cards-container">
        <div class="card">
            <img src="images/card-img-1.png"  class="card-img">
            <h3 class="card-name">Fish</h3>
            <button class="card-btn">Order Now</button>
        </div>
        <div class="card">
            <img src="images/card-img-2.png"  class="card-img">
            <h3 class="card-name">Cake</h3>
            <button class="card-btn">Order Now</button>
        </div>
        <div class="card">
            <img src="images/card-img-3.png"  class="card-img">
            <h3 class="card-name">Lobster</h3>
            <button class="card-btn">Order Now</button>
        </div>
    </div>
</section>


<section class="section-3">
    <h1 class="section-heading">Food Display</h1>
    <div class="gallery">
       <a href="#" class="gallery-link" title="Order Now">
          <img src="images/gallery-img-1.jpg" class="food-img" >
           <h3 class="food-name">Pancakes</h3>
           <p class="food-description">A pancake is a flat cake, often thin and round,prepared from a  starch-based batter that may contain eggs, milk and butter.</p>
       </a>

       <a href="#" class="gallery-link" title="Order Now">
        <img src="images/gallery-img-2.jpg" class="food-img" >
         <h3 class="food-name">Cupcake</h3>
         <p class="food-description">A cupcake is a small cake designed to serve one person, which may be baked in a small thin paper or aluminum cup</p>
     </a>

     <a href="#" class="gallery-link" title="Order Now">
        <img src="images/gallery-img-3.jpg" class="food-img" >
         <h3 class="food-name">Egg</h3>
         <p class="food-description">Egg is a cheap and quick protein to add to Fried Rice.If we can get a little smoky work into the mix, all the better.</p>
     </a>

     <a href="#" class="gallery-link" title="Order Now">
        <img src="images/gallery-img-4.jpg" class="food-img" >
         <h3 class="food-name">Steaks</h3>
         <p class="food-description">A steak is a meat generally sliced across the muscle fibers, including a bone and cooked in coal.</p>
     </a>

     <a href="#" class="gallery-link" title="Order Now">
        <img src="images/gallery-img-5.jpg" class="food-img" >
         <h3 class="food-name">Fish</h3>
         <p class="food-description">Fried fish refers to any fish or shellfish that has been prepared by frying.</p>
     </a>

     <a href="#" class="gallery-link" title="Order Now">
        <img src="images/gallery-img-6.jpg" class="food-img" >
         <h3 class="food-name">Chicken</h3>
         <p class="food-description">A chicken roasted with nothing but salt, pepper, and butter is very tasty indeed. But it's also easy to build on these basic flavors.</p>
     </a>
    </div>
</section>

<section class="section-4">
    <div class="section-4-text">
    <h4 class="section-4-heading">Sign Me Up</h4>
    <p class="section-4-paragraph">Be the first to know about new products</p>
    </div>
    <form class="signup-form">
        <input type="email" class="signup-form-input" placeholder="Enter You Email">
        <button type="submit" class="signup-form-btn">
            <i class=" fas fa-arrow-right"></i>
        </button>
    </form>
    <p class="copyright">FranCodeLess &copy; All Rights Reserved</p>
</section>
</div>
    <script src="script.js"></script>
</body>
</html>